<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0dp" android:bottom="-0dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/color_user_bg" />

            <corners
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"
                    android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="0dp"
            />
        </shape>

    </item>
</layer-list>
