<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/bf3ff8c05456c136c32ac42aa3c5720c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/bf3ff8c05456c136c32ac42aa3c5720c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>