<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_70dp"
                android:background="@color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_6dp">

        <RelativeLayout
                android:id="@+id/linear_profile"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:orientation="vertical">


            <com.nimapchatapp.app.globel.CircularImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_18sp"
                    android:src="@drawable/ic_user"/>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/linear_profile"
                android:layout_toStartOf="@+id/linear_date"
                android:layout_centerVertical="true"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/size_2dp"
                    android:textColor="@color/color_text_bolt"
                    android:textSize="@dimen/text_size_18sp"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/size_2dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:maxLines="1"
                        android:textColor="@color/color_text_light"
                        android:textSize="@dimen/text_size_16sp"/>

                <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:ems="3"
                        android:textColor="@color/color_text_light"
                        android:textSize="@dimen/text_size_16sp"/>


            </LinearLayout>



        </LinearLayout>



        <LinearLayout
                android:id="@+id/linear_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_6dp"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_value"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/size_2dp"
                    android:textColor="@color/color_text_bolt"
                    android:textSize="@dimen/text_size_16sp"/>

            <TextView
                    android:id="@+id/tv_unread_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/unread_count_value"
                    android:layout_marginTop="@dimen/size_2dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_18sp"/>


        </LinearLayout>




    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line"/>
</RelativeLayout>
